<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>change page</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<style type="text/css">
    #container{width: 100%;height: 100%;position: absolute;z-index: -1;background: transparent url("images/bg.jpg") no-repeat scroll center top / 100% 100%;}
    #header{position: fixed; width: 100%; top: 0px; left: 0px; height: 76px; z-index: 1; background: rgba(153, 153, 153,0.3) none repeat scroll 0% 0%; box-shadow: 0px 0px 10px rgb(204, 204, 204); transition: all 5s ease 0s;text-align: center;}
    #header p{padding-top:20px;font-style: italic;font-size: 30px;color:#5686D6;}
#main{width: 100%;height: 480px;border-top:1px solid #5686D6;margin-top:76px;position: relative;}
#main-pic{width:150px;height: 150px;margin:0 auto;margin-top:50px;}
#main-pic img { width: 150px; height: 150px; border: 2px solid #5686D6; border-radius: 75px; position: absolute; transition: box-shadow 2s ease 0s; }
#main-pic img:hover { box-shadow: 0px 0px 10px #5686D6; }
img#home_photo2 { opacity: 0; z-index: 99; }

#main-content{width: 700px;height: 200px;margin: 0 auto;text-align: center;}
#main-content .line{width: 700px;border-top:3px solid #5686D6;margin-top: 10px;padding-bottom:10px;}
#main-content .p_header{ font-size: 16px; font-weight: bold;margin-top: 40px;}
#main-content .p_content{font-size: 14px;font-style: initial;margin-top: 10px;}
#main-content a{text-decoration: none;color: #5686D6;}
</style>
<body>
    <div id="container">
         <div id="header">
            <p id="header_p">welcome!</p>
         </div>
         <div id="main">
             <div id="main-pic">
                 <img src="images/photo_1.jpg" id="home_photo1" >
                 <img src="images/photo_2.jpg" id="home_photo2" >
             </div>
             <div id="main-content">
                 <p class="p_header">生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵!  ——杜伽尔</p>
                 <div class="line"></div>
                 <p class="p_content">我叫谯海龙</p>
                 <p class="p_content">21岁</p>
                 <p class="p_content">正在努力进军web前端工程师</p>
                 <p class="p_content">我的网页简历正在修改中，旧版请点击<a href="../resume/index.html">旧版简历</a></p>
             </div>
         </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
